lenore, so you dont need to go borrow equipment from anybody to to do the feet do the hooves
lynne, ywn well were gonna have to find somewhere to get something ywn
doris, so mae
lynne, im gonna
doris, mae
lynne, were not gonna do the feet today im gonna wait till like early in the morning to do those cause y i mean you get so tired n you just it takes well it takes me longer than most people cause you know im not as strong and and im not as good as like somebody that would do it all the time you know i mean i mean i trim horses and stuff like that but i mean im not like i dont know how to say it but you know they do it for a living you know most people that you would get to trim your horse do it all the time and im not that good or and im not very strong
lenore, did they train you
lynne, yeah
lenore, did they train you that
lynne, yeah yeah
lenore, so you have your own equipment
lynne, 
lenore, but
lynne, no i dont have my own equipment at all dad you know has done some of it thats another thing too is i kinda had a b general idea of kinda how to do it just watching him or and watching people come to our place and doing it and stuff you know and i dont know then down there um its mandatory you have to to graduate you know or well to get the degree you know you have to take this class and you can only take if you want to you can only take it for eight weeks and if you wanna go on in it you n then you can go on you know and i decided to go ahead and go on in it and the first part of it is like well we have lecture then we have lab and like the first part of it we just go into the classroom and he like in the beginning of the year there was a lot of classroom work i mean it thats just kinda how it happens you know because he kinda has to tell you they go over the whole the whole part of the horse i mean all the skeleton part of it you know and and they go through every kinda ligament and i mean theres millions of ligaments and millions of tendons you know well not millions but i mean
lenore, yeah i bet
lynne, and so we had to know these tendons and ligaments and then all the bones and you know all the way up from the shoulder down and then from the hip down you know all the way down to the hoof and then the bone in the hoof and then all the wall and you know of the hoof and what everything was called there and then he went over on how to trim it and where you th theres a white line that you go by and a horse has this little white line and you clean it out with the with the hoof knife you know and then there and then you can see this little white line and thats kinda where you go by to sm you know the horse kinda helps you out because it has that little white line right there
lenore, mhm
lynne, and thats where you kinda sm kinda need a little guide of where you trim and i am still scared to do it because you know i mean a horse go lame by doing it
lenore, really
lynne, well you can trim em too short and make em you know and theyre just a little bit for f the first couple of days you know i mean theyre just sore thats not bad but sometimes you can get it really bad you can really make a horse really bad and they m you know then they have to like keep em away from anything you know get em really in the soft ground and no hard pebbles or hard clods of dirt or anything so i dont know im a little scared about doing it yet you know i get em really long i mean theyre still long when i get done with them sm a lot of times like ill get done and ill think im done and ill look at look down at the horses hoof sm and its still its too long and then like i would never ever ever trust myself to shoe a horse see we did that too we did we did a lot of stuff we did a lot of stuff with the like we had the um the burners you know and youd put the youd have you started out with the straight iron you know and youd stick it into the into the you know like sm actual blacksmithing and youd put it into the hot sm coals you know and then wed i i straight bar and wed make it a a horseshoe out of it you know but these shoes we never did put on a horse we just put the shoes that were already made
lenore, 
lynne, on a horse and thats as far as we got i mean if you would really get into it well as a matter of fact this is really funny you know there isnt really any girl farriers around anywhere theyre really
lenore, farrier
lynne, th yeah farrier is what theyre called and the m the reason they were showing us this at college was just to get us to know if our trimmer and shoer weres doing it right and plus the knowledge of knowing the bones and ligaments which we we had it in another class too we that was kind of a double thing that we had in in another class so it was kinda review for us well it was a review for some people depend on what time of the year you took it you know if it was a review or not but anyway um parp what was i gonna say i forgot what i was think
lenore, you said you never made the horseshoes
lynne, gonna say ppar
lenore, but
lynne, well w um when we put em on a horses hoof all we do theyre already made theyre round we pick out a size you know wed like look at the horses hoof and say okay this is a doubleaught this is an aught this is you know what s what size and doubleaught and aught are the ones that are most popular for you know the light horse you know i mean you get into the big horses the like the clydesdales shires thats a d a whole different thing or ponies thats a whole different thing but were talking just the regular light horses you know and aught and aught aught and doubleaught are the two sizes well anyway you go get your okay this is after you trimmed em and you go get your shoe its already made its already round you pick out your size you go look and every horses hoof is shaped different it doesnt matter every horse is gonna have a little different shape and so what you have to do
lenore, so every every uh horseshoe is made custommade for the horse then
lynne, no no no what what we do then thats thats where the ferrier comes in every shoe is like you get order you know i would like a b case of doubleaught shoes youd get the ferrier gets em you know thats the way it goes and then our job is to shape the shoe to the horses foot and that it d it sounds easy but its really hard to do i mean some of em you have to you know like say okay say your shoes like this and your horses foot is just really wide or something well then you have to put it on the anvil and get the shoe stretched out well then once you stretch the shoe out well then the two corners they go out too you know okay your shoes like this you stretch this out well then its gonna make these go way out too and they get like this
lenore, right
lynne, then you have to round these back you know its just it s it sounds easy but its really hard to do and then i would never do it cause id never trust myself to do it i mean we had to do it
lenore, 
lynne, but its just that people would volunteer their horses to the college because it costs like thirty bucks to get your horse shod i mean thats just how much it costs could you imagine all those horses out there if we had em all shod thats
lenore, how many have you got
lynne, thirty bucks for twenty horses
lenore, twenty
lynne, twentyeight horses you know i mean jesus that would be a th nine hundred dollars like that sm i mean could you imagine sm so w you know like a lot of people that have a lot of horses and stuff and that theyre riding a lot theyll just let the college kids do em for em you know theyre taking the risk of having their horse get lame but it really never happens cause we have our s instructor right there telling us this is what you do and its not like theres a person thats just gung ho and goes and just trims their feet and puts the shoe on you know you d you d you cant do that and so we have our instructor right there and we asked a million questions all the time i mean he e he just runs around everywhere you know so its but uh p oh and its really tiring though and it you know like you get so ive only done like well at the end of the year now see i took the second half of the course and right now ive probably only shod about five horses trimmed a lot of em and you know what we start out with this is the grossest of everything
lenore, 
lynne, we start out with dead horse hooves i mean you know the canneries you know and stuff you know the people that that kill the horses for meat and stuff you know they have all these legs and stuff and i dont know everybody
lenore, i thought they used the the horsehooves in for gelatin thats not so
lynne, hi you know i think they do hi i think a lot of times but then they they probably use em for everything i dont know what all they use em for but anyway we get these horse hooves from this one cannery they they have to go a long ways to go get em like back east somewhere to get these horse hooves for the college they go back east and they get em and they freeze em you know so we have this frozen horse hoof that we have to start out on cause you dont want to cripple up a really good horse and like my first hoof that horse would have been lame like crazy but it was just and oh god its so gross because sometimes if you get one thats been thawed out a little bit they start really stinking and stuff oh its the grossest thing oh its just so icky hi i mean you have this hi piece of horse hi oh its just gross and like in some of em blood will spurt out you know and i mean oh its nothing and thats why thats probably why they have to make that class mandatory because at the beginning of the year its just the its the pits but once you get into it its the funnest thing and you know its really interesting to do stuff like that but i would have never got into that class if theres no way if i didnt have to have it theres no way i mean i heard everybody saying um you know like the people that took the class before talking about vo oh you have to do this you have to do that theres dead horse hooves you know you gotta and they stink vo and all this other stuff and i was just going q oh my god im never i dont want to take that class so maybe ill wait till net year q and then i thought no ill get it out of the way now and then once i got into it geez i wanna take the second half of it it was just really interesting to me you know but at first it was kind of a bummer but im glad i took it really glad it pays off especially you know twelve bucks for a trim i mean thats twelve bucks every time i can go out and trim my own horses hooves
lenore, right
lynne, you know and i wouldnt trust myself to do it with a horse that i was really using a lot or anything but the ones that are standing around thats still twelve dollars you know i mean whether the horse being used a lot or not thats twelve bucks and shoot i can do those you know but i always have anybody i always have somebody that really knows what theyre doing for the horses that im really really using but anyway i wanna wait until the morning to do that because its just too hot in the afternoon to try to sit out there i mean you can get just ehausted anyway i was gonna tell you about that the girl you know there isnt mary very many ferrier girls you know and her heart
lynne, that do this this summer i met one jorgensens they have one shoer that comes to their house all the time theyve had him for years and years and years and i guess like in minnesota its real wet and stuff you know so like they really have to watch their shoes for not coming off because the hoof wall is so much softer its like when youre down there your hands are softer and everything you know and theyre not as dry or anything when you get back here we have dry hooves we have to watch out for like uh like the hooves being too dry we have to put ointment on em and stuff the back there theyre too wet not this time of the year because you know theyve had a dry year but usually theyre too wet and that that shoe can just pull right off because its just the hoof wall is so soft
lenore, yeah
lynne, it seems weird that thats like that
lenore, 
lynne, you know and i nei i never knew that until i took this class either i didnt realize that in you know if you think about it yeah if it rains a lot the horse is always wet and its always moist and its always on something moist
lenore, yeah
lynne, sure its gonna be softer but i never even thought about that until i took this class so its you know thats kinda stuff too that you think about but anyway they always have this one horseshoer and this girls been in this ferrier uh shes going to an actual ferrier college they have a lot of those around a lot and shes going to one of em and shes been going for like nine months to this one and shes still got a lot more
doris, where is the uh
lynne, left to go what
doris, where is the
lynne, oh right here
doris, guess ill put it on its not on
lynne, but anyway she has um she hes like taking her as a you know helping her out and stuff you know for the summer shes been working with him all summer and its really different to see a girl doing it you know you just dont see that
env, 
lynne, at all ever jorgensens have a girl or a g you know a guy theyve had a guy being a horseshoer for a long time you know and they are um theres this girl thats working with him for the summer
doris, unhunh
lynne, and shes gonna be a ferrier
doris, yeah
lynne, i couldnt believe it shes a tiny girl but boy i tell you shes got arms the size of theyre huge but she must only
doris, well thats what happens with that air conditioner its just it gets dust accumulated in it see its all over the tv
lynne, it was just on last night how does it get dust in it already
doris, well i it mae for one thing the filters are dirty because it it so been so dry and the it all comes acrost the road you know and and then it builds up real bad with deposits out of the water
lynne, oh
doris, in other words i should be change filters
lynne, ugh god
doris, i know it wont last long but it sure does make a mess in the house
lynne, yeah it makes a mess
doris, new filters
lynne, anyway this girl must only weigh like a hundred and ten pounds i mean shes just a little shit and shes out there and shes got huge arms i mean shes in shape like you cant believe shes out there just working away and those guys are so used to it that they do it all day long you know
lenore, mhm
lynne, and that doesnt bother em a bit to just go out there and trim and trim and trim and shoe and everything but for me thats something im not used to and boy i tell you you just sweat just rolls off of you i just tiring the very at the very beginning when we first started doing it we only did like one hoof then we moved up to two then we moved up to a full horse you know and we were just slowly got in shape doing that you know but now if i went to do that holy smokes id never be able to handle it
lenore, why
lynne, its just its a its hard work it is really hard work youre bent over and its you know it takes i dont know why you sweat so bad doing it either but you just oh its just its just hard hard work its it doesnt seem like it would be but it is its really takes a lot of muscles to do it too i mean a lot those its hard
lenore, get kicked a lot
lynne, ive never been kicked ever but like it those college h is course you know like i was talking our horses are a little better than most peoples horse cause theyve been around people a lot and they they dont get by with stuff i mean we do get mad at our horses for you know whatever they do wrong we do get mad at em like i noticed horses at college they just havent been disciplined enough and theyre just its like a kid theyre just are ornery you know and like theyll move around and kinda be ornery about half way but not not too bad ive never been kicked doing it at all and thats another thing we had to learn in the class you know just had to learn our safety of where to stand and how to stand you have to stand like these certain ways and oh and its a killer on your back cause youre standing like this oh im sorry berry youre standing
env, 
lynne, whoops youre standing like this you know and like when youre in the back the horses hoof lays like this right over you and youre like this working you know this is like a hoof knife then a you know
lenore, so youre always bent over
lynne, youre always bent over and like in the front you stick the horses hoof between your leg you know kinda like that and you kinda you go like this you kinda bend down like this and you have the horses hoof right here
lenore, its hard on your back
lynne, its really hard on your back like i noticed that girls back muscles were just tremendous too you know couldnt believe it she had like on this really p kinda short shirt you know i think thats cold
lenore, just dont its if you rub something against it its just
lynne, makes a sound nkay
lenore, so what what were you gonna do out there today what other what other things gonna
lynne, just go out and um
lenore, look at the filly
lynne, yeah i think more or less its getting about so late now pretty much all were gonna do is go out i dont know what her plans really are but i think pretty much just go out and take care of em and then maybe go to that seasonal dance or whatever it is is that what its called
lenore, i dont know
lynne, i dont know what its called either you know he said there was four guys doing that
lenore, doing what
lynne, the dance you know how he said theres four guys i wonder if that means like since theres four seasons you know i wonder if that has something to do with it
lenore, unhunh
lynne, since he called it a seasonal dance
lenore, 
lynne, hes a pretty neat guy i thought
lenore, yeah he spoke crow okay
lynne, i got a kick out of him when he kept saying it little cat
lenore, i dont wanna see the little cat i know
lynne, i know
lenore, that sounds like kitten
lynne, that sounds like kit
lenore, say kitten that sounds stupid
lynne, 
lenore, 
lynne, so she named everybody in the class ecept for
lenore, about four people well i think they asked for names
lynne, hunh thats funny look at how much that air conditioner blew on that blue bag right there
lenore, yeah i noticed on the on the case for the tape recorder too that its all covered today look right here
lynne, look at your cigarettes even
lenore, look right here just
lynne, geez
lenore, just from sitting here for just a minute thats
lynne, look at the cigarettes
lenore, its like ash is it from that must be from the fires or what
lynne, you know maybe it is maybe it is
lenore, uh
lynne, cause that one whole day you couldnt even see or anything from but look at your cigarettes just sitting there
lenore, oh yeah on the way into r from roundup yesterday morning the radio was on and they were talking about the weather and they said how we everybody woke up with ash all over their car today and
lynne, in roundup
lenore, on the way from roundup i was listening to the radio yesterday morning and they were talking
lynne, and so this was probably like a billings radio station or something like that
lenore, yeah unhunh
lynne, is that right
lenore, and they said well everybody woke up with ashes on their car today and i guess just from the fires
doris, yeah it is
lynne, 
doris, i was telling mae
lynne, hunh
doris, uh day before yesterday it was the most weird day ive ever seen in my entire adult life it was um the wind was blowing real hot when i first got up and it was early real early like seven oclock in the morning that that wind was just hot and net thing you knew it was just overcast well the smoke all blew in just like there was a fire right around close and it was just dense you couldnt even hardly see very far away okay then it that s it just kinda blew the smoke in and then blew it out but then it was real hazy and there was just dust particles all over and it was youd look at the sun and it would just look red i mean you couldnt see the sun it was just
lynne, she said people were driving around with their lights on
doris, yeah and the lights were they didnt look like they were its just from the drought and the dust you know and the smoke in the air ive never seen anything like it
lynne, and she said like the lights looked a greenish color
doris, yeah they look a green
lynne, you know how they look yellow at night you know
doris, yeah they just looked green it was a weird ugly ugly day rana lees gonna have a baby by the way
lynne, who is
doris, 
lynne, brians wife
doris, brians wife
lynne, i didnt even know she was pregnant three months ago of course i guess they can get big in three months
doris, well i i told you
lynne, too
lenore, whats her name
lynne, bran f whats her name
doris, rana lee
lynne, rana lee f
doris, unhunh
lynne, rana lee
lenore, hm
lynne, seem like a lot of people i mean thats weird that i would know two people that died from asthma you know
doris, why dont we go
lenore, just in
doris, ecept
lynne, just in a matter of a years time
doris, this washing is
lenore, really
lynne, yeah her brother was like just right out of high school i mean you know did mom tell you about deb at all she probably really couldnt since genetta was there you know she was like she was in the hospital in and out of the hospital all the time and stuff ever since she was little she was in and out of the hospital
doris, who was that debby
lynne, debby i mean she was in
doris, 
lynne, she loved horses so much
doris, 
lynne, and she was always like shes allergic to horsehair horse sweat
lenore, oh
lynne, you know stuff like that but she wouldnt quit riding em so
doris, well
lynne, shes allergic to everything it doesnt matter
doris, was saying it didnt matter what she did
lenore, did she ever go to a allergy doctor
lynne, 
lenore, or anybody like that
lynne, oh yeah she t well they she never did take shots did she
doris, no i dont know why they shouldve they should have gotten her
lynne, i dont know why they didnt either
doris, i i w always wondered about that and she was s she had such severe asthma that i would have done a little bit more for her i think
lynne, if you wanna talk about somebody tired that girl that girl couldnt walk down to the street and back without taking a nap and me and mom always accused her of being lazy you know because she was just
lenore, she sounded like she had more problems than
lynne, and now that when we think about it she probably wasnt really lazy shes probably just ehausted i mean you know if you think about it we like take everything for granted we take our air for granted you know then somebody like that every little breath is like and effort to em d and you know and if i had to go through an effort just in breathing all the time
doris, well debby got
lynne, i would be tired too
doris, debby got to the point where all she would do is when she did you know every just really often she would go to try to get enough air in and her they had an autopsy done on her and her heart was just hard on one side from labored breathing all of her life it had just labored her heart so bad she actually died of a heart attack
lynne, she did
doris, yeah
lynne, they did have an autopsy done on her
doris, yes it surprised me but they they did and it was actually a
lynne, and her heart was hard
doris, cardiac arrest mhm one side of her heart was just hard from the muscle the muscle was just hard from just labored breathing
lynne, geez
doris, 
lynne, thats just sick
doris, yeah we thought she was just lazy and kind of worthless but we didnt realize what she was going through
lynne, and you know maybe thats another reason why she didnt really maybe mom she kinda knew about all this stuff and maybe thats why she didnt really pay that much attention to amanda i mean not because i mean it seems like shed pay more attention to her but maybe its because she wanted to have a little fun in her life too and knew it wasnt gonna last forever for her you know i mean i guess like right before she died and stuff shes like telling her mom like well if i go i want this here and i want that there and you know just little things
lenore, is amanda her kid or
lynne, yeah
lenore, oh
doris, she had a little threeyearold daughter
lynne, its just too bad i just hope orville and genetta get that little girl
doris, oh they wont theres no
lynne, are they even trying
doris, they want her three months out of the year but they have no legal grounds i mean you know he is the legal father and theres not much they can do
lenore, she was divorced
doris, mhm
lynne, yeah and he is such a weirdo this is the type of person that is like a hermit
doris, well they were rai raised backward
lynne, hes like
doris, uh back woods
lynne, back woodsy
doris, raised in the mountains didnt d
lynne, never came down out of the mountains he doesnt have any he doesnt know whats going on in this world
doris, no he doesnt he was just not properly brought up
lynne, he i mean he wouldnt even have the slightest idea
lenore, where was he from
doris, um
lynne, idaho
doris, idaho and
lynne, up in the mountains in idaho
doris, um macley and
lynne, arco isnt that where deb kinda was but hes just really really really
