jamie, how can you teach a threeyearold to tap dance
harold, i cant imagine teaching a yeah really
jamie, 
miles, who suggested this to em
harold, i have no idea it was probably my sisterinlaws idea because i think they saw that movie
jamie, tap
harold, what was the
miles, 
harold, the movie with that really hot tap dancer
jamie, oh that kid
miles, he was actually here two weeks ago and i missed him
jamie, at the at the jazz tap thing or whatever
harold, was he a little kid
miles, no hes siteen now
jamie, no hes like yeah hes a teenager but he teaches these classes in new york
miles, boy hes supposed to be awesome
jamie, yeah really fast
pete, hm
harold, but im sure that was the the impetus
miles, have you seen him
jamie, no i just read an article on him
miles, you you probably read the same eaminer article i read
jamie, yeah probably yeah
miles, talking about how gregory hines said he doesnt realize a human being cant tap that fast
jamie, right right
pete, 
jamie, yeah
miles, and they were talking about how hes teaching these classes
pete, hm
miles, and i guess he really goes fast
jamie, yeah
miles, he k
jamie, he doesnt eplain anything precisely
miles, he has to double it down to like one fifth speed or something before they can g pick it up
harold, well im sure thomas is all over it
jamie, probably
harold, i mean he has a bro
miles, could have seen him
harold, i guess that means his broken leg is doing okay
pete, i was wondering about that i was imagining he had broke an arm or something
jamie, 
pete, but it was his leg
harold, yeah
pete, thats like that he was being hauled around in a little wagon and stuff
harold, right he healed very quickly
jamie, kids bones just like grow back really fast
pete, mhm
harold, yeah i think theyre really soft to start with
jamie, theyre made of rubber th thats it
harold, thats why b little kids usually dont break their legs anyway
pete, cause theyre so
jamie, cause theyre made of rubber
miles, but they have more cartilage than w you know
harold, yeah arent they real s arent their k legs pretty soft
miles, yeah theres less calcium deposits and also
pete, mm
miles, theyre still growing and the way bones grow is you make cartilage and then you deposit calcium in it
harold, oh and then that turns into hard bone
miles, so thats why they always have more fleibility cause as theyre growing
pete, hm
miles, youre making cartilage so it al
pete, mhm
miles, they always have that until they reach adulthood in which case
harold, they get old and cranky like the rest of us
miles, it stops
jamie, 
pete, unhunh
jamie, 
pete, and then they break
jamie, old and rickety and brittle
pete, mhm
harold, mhm uncoordinated and unfleible
pete, right
harold, stiff
jamie, infleible
pete, that too
miles, what are you planning on doing with dancing you were taking some classes last fall
harold, ill take a few more as a
jamie, you will
harold, it turns out as a spouse i get in free
pete, oh really
harold, so
pete, thats not bad
jamie, to group classes yeah
pete, hm
harold, so i should do that
miles, oh really
jamie, mhm
miles, thats why you married her
jamie, some benefit
pete, mm
jamie, hunh
miles, 
pete, mhm
jamie, 
harold, better than nothing
miles, 
pete, 
jamie, i cannot believe you said that
pete, 
jamie, what a jerk you are
pete, 
miles, 
jamie, arent you guys gonna stick up for me and beat up on him or something
miles, hes bigger than i am
pete, 
miles, hes not bigger than you
pete, no
harold, but hes my
miles, 
harold, hes my friend
pete, tha thats right
miles, 
jamie, 
pete, you know who ill stick up for
miles, 
jamie, 
pete, i stuck up for you today at that store
harold, thats true
jamie, you did you made me get the
pete, mhm
jamie, um
pete, thats right
jamie, the green thats right he was my fashion consultant today
pete, right
miles, hm
pete, 
harold, i wasnt
pete, thats right
jamie, well you i dont know
harold, we were at this dumb store and the clerk kept trying to keep us interested
pete, hm
harold, 
pete, thats right
miles, 
pete, try on the mens clothes
jamie, im the one who suggested that so you wouldnt be so bored
pete, well i
jamie, so they tried on the mens clothes
pete, mhm
jamie, they try on these really great pants and they look really good in them then they didnt buy em
pete, right well
jamie, you know how boys are they never buy clothes
pete, broke
jamie, broke yeah students are are broke
pete, right
env, 
miles, is that that or is that a real
jamie, yeah thats a tape thats a tape
miles, wheres it coming from
jamie, 
pete, the speaker over there
harold, the speakers you know these boes
jamie, 
harold, 
jamie, 
pete, 
jamie, 
miles, you must have good stereo cause i feel like im hearing
harold, we have these are like
jamie, the worlds worst speakers
miles, where is the other one
harold, these are the shittiest speakers on earth
jamie, over here
pete, 
jamie, besides the ones in the kitchen
harold, and these are an improvement over my last ones
miles, i thought that was the real thing
harold, you think we have like a jazz band net door
miles, in fact i was getting ready to say
pete, 
miles, is there somebody downstairs playing
jamie, 
pete, that was what i first thought
jamie, its garage band
pete, when when the jazz came on as compared to the other stuff for some reason it sounded like it was out there or kind of coming in from some place
jamie, unhunh
harold, hm
jamie, hunh
harold, well that would be nice to have a little jazz band net door
pete, right
harold, wouldnt it
jamie, no
pete, mhm
harold, usually we just have really loud salsa parties across the street
jamie, thats fun too and teenagers kissing each other on the sidewalk
harold, hm
pete, hm
harold, 
pete, and little kids throwing paint in your backyard
harold, yeah
jamie, 
pete, 
jamie, 
harold, and in the front yard you saw that
pete, i saw that right in the front
harold, but
jamie, well what is it paint
pete, it was the same color or something
harold, it was like
jamie, or is it chalk
harold, well i k i went out one morning and i saw it all around and it was like on the back bumper of the honda too
pete, 
harold, so i thought oh shit id better try to wipe that off so i i got i went and got a wet rag and wiped it off the car and it came off really easily and then i saw there was like this tube of it
jamie, but it was paint
harold, this whole tube of it across the street
jamie, those kids are just
harold, sitting in the gutter so i threw it away
jamie, and shes pregnant with another one there gonna have another
harold, which one is pregnant
jamie, brat kid
harold, the the the really fat
jamie, the mother the vo get over here you nya nya nya nya nya nya nya vo
harold, does she even have a b a man i guess she must
miles, does she have a what
jamie, a man
harold, a man
pete, 
jamie, she has some kind of a
miles, at least temporarily
pete, yeah
harold, yeah
jamie, at one time
harold, for about five minutes probably
miles, 
pete, 
jamie, and they were banging their their soccer ball up against our below the bedroom th the study window
harold, so the old lady went and yelled at em
jamie, i opened
pete, mhm
jamie, vo ah you mind moving getting away from there thank you vo i felt like such an old lady
pete, 
harold, its so bad
jamie, with those kids they make us feel so old
pete, how many of them are there
harold, eight hundred
pete, nyow
jamie, 
harold, theres two
pete, 
miles, 
jamie, no theres
pete, 
jamie, theres two young ones and one whos like twelve
harold, oh the cow
jamie, who has friends
pete, unhunh
jamie, the the cow
pete, hm
jamie, the older cow and then theres the middle cow and theres a little young cow
pete, 
miles, 
pete, the little baby cow
jamie, the butterball
pete, the calf
harold, geezh zheezhee
jamie, the butter
pete, zheezhee the calf
jamie, the butterball
harold, 
pete, 
jamie, the butterball they used to have this little butterball r when we first moved in he would hed be running around d in the street with his diapers on this butterball of a kid
harold, and then hed stop and go
jamie, hed wheeze once he stopped running
harold, cause hes so fat that whenever he runs he gets really winded and hes you know a year and a half yea years old
jamie, or two years old
harold, a year and a half old
jamie, 
pete, 
miles, 
jamie, uh theyre terrible really
harold, i cant t how do you she just looks pregnant now
jamie, shes pregnant shes totally pregnant
harold, oh
jamie, its not eating too much shes pregnant
harold, so i guess i mean thi this thi this just happened or
jamie, were gonna have babies crying in the middle of the night
harold, well its no worse than her screaming at em is it
pete, yeah but now youll have both
jamie, yeah right probably be like you know oh god i feel i s feel like such an old lady but i they just really annoy me kay
miles, hunh
jamie, new subject
pete, hm
jamie, 
harold, well its cause they have no respect
jamie, p yeah i guess so p
miles, those two top masks there
harold, yep
jamie, 
harold, we need a verb
miles, i guess the ones below are women
pete, 
jamie, 
miles, is that why they look so different
jamie, 
harold, uhoh
miles, i mean i well you see their eyeballs i guess
pete, right yeah the other
miles, in addition to a mustache and a beard but the thing is that second one looks like the guy who was in one of the oba oba skits
jamie, do you know those any of those dances
pete, all of em
jamie, all of em
harold, the little what
miles, looks like the second
pete, 
miles, one from the top looks like a guy who was in the oba oba k skit
harold, whats an oba oba skit
jamie, oba oba oh the brazilian troop that was here dancing
miles, yeah
pete, oh yeah
jamie, i never saw that
pete, look like a real an actual person doing it or some kind of masks they had or
miles, no uh the guy looked like that
pete, or theres a guy looked like that
jamie, 
harold, yeah
pete, thats pretty good
miles, just like him
jamie, 
harold, 
miles, i mean that looks kinda like a black person
harold, sm with red eyes and everything sm
miles, so where is this from this isnt from africa is it
harold, no from indonesia
miles, but that person looks black
pete, which one is it
miles, or do indonesian people look black
jamie, looks pink to me
pete, the which one the
miles, i figure the second one from the top
harold, tumenggung
jamie, the second from the top
pete, tumenggung hunh
miles, i look at that and think yeah that looks like a brother
pete, thats interesting
jamie, 
pete, cause i think indo indonesians
jamie, think
pete, or people whove been to indonesia think that those guys like the two top ones have really european characteristics compared to indonesians
jamie, uh
pete, just cause their eyes are real big and their noses are big
harold, their eyes are round
jamie, oh really
pete, and indonesians have real thin eyes and and flat noses and stuff
harold, ecept those well i dont know the the bottom ones dont have flat noses either
pete, thats they all have b they all have big noses but they get bigger as you go up anyway
harold, what do you think makes em look african
jamie, their mustaches
harold, is it the the way their little beard goes
jamie, 
miles, oh no thats not even relevant i d i just glanced at that
pete, hunh
miles, and i immediately saw this guys face in oba oba
pete, yeah hunh
miles, he looks like that guy
jamie, poor guy
harold, that is really interesting
jamie, 
pete, 
jamie, 
pete, yeah
jamie, bulging eyes
miles, cause i remember he came to bahia after one of his shows one night s kinda funny
jamie, wow
harold, well the top guy has a real thick lip
miles, oh in his black leather jacket and his black
pete, mm
harold, klana has a real thick lip
miles, hood hat
pete, right
miles, 
pete, pretty bad overbite too
miles, hes in oba oba
pete, you know
miles, smoking he didnt
harold, yeah
pete, 
miles, then he tried to he danced with a friend of mine
jamie, yeah what happened
miles, but she didnt wanna dance with him anymore said boy he just wanted to get close to me
harold, oo
jamie, oo
pete, mm
miles, i said well cant blame him
harold, oba oba
miles, 
pete, myeah
jamie, gross
pete, mm
miles, but im sure those guys get a lot of attention from women they travel all over the world im sure a lot of women throw themselves at em so thats what they epect from women
harold, a lot of groupies
miles, yeah fringe benefits
pete, hm
miles, 
jamie, the only fringe benefit being a dancer probably
harold, well in san francisco
miles, but then again
harold, you never know if its a benefit or not either
jamie, thats true
pete, 
miles, i didnt know this but apparently in brazil they have a very very high aids infection rate
harold, really
jamie, oh
pete, oh
jamie, probably
miles, its supposed to be very high
pete, mm
harold, you mean like
jamie, very unmonitored
harold, higher than the united state
jamie, too
harold, higher than around here
miles, thats what ive heard
pete, hm
jamie, 
harold, have you heard these figures that like um its something like forty percent of males in the bay area are supposed to be infected
env, 
miles, well last july
pete, oh really
miles, this is what
jamie, of homoseual males or of males
pete, of all males
harold, of males in general
miles, this infectious disease woman
harold, or males under thirty i think it is
miles, at san francisco general
pete, mhm
miles, she said that this doesnt seem like it can be true but she said that ninety per cent of gay men are hiv positive and fifty percent of all males are hiv positive
harold, yeah
miles, thats what she said
harold, fifty perc it was some like a m half or more than half of and it was fairly young men but were had been eposed to hiv virus it wasnt necessarily that they were infected
miles, well if youre hiv positive its the same difference
harold, mhm
miles, since they feel that sooner or later youll come down with the actual disease
pete, mhm
jamie, yeah
miles, but thats what she said now i dont know if she meant the bay area or san francisco
jamie, 
miles, but those are some ferocious numbers if one out of
pete, yeah
jamie, thats horrible
miles, two guys you meet
harold, yeah
pete, 
miles, cause therere a lot of women out there who apparently dont believe in using condoms
pete, hm
miles, im just amazed
jamie, dumb move
harold, see id heard that it was mainly
jamie, really dumb
harold, in ts mainly urban areas
pete, yeah
harold, that had this really disproportionately high propor um percentage and then like r rural areas or like you know central iowa and stuff had like ten percent or less of the males had been infected
miles, well i would assume san francisco is higher than most cities around the
harold, unhunh
pete, mhm
miles, but that just blew me away cause im thinking well gee if half of all the men are hiv positive what does that mean about the women theyre having se with
pete, right yeah
env, 
harold, well
miles, but and just talking with guys
pete, 
miles, in their twenties i mean these guys say these women dont care if they use rubbers or not this is what guys have been telling me
jamie, 
miles, you know and im thinking i i cant believe that cause in this city with all the information available
harold, it seems like
pete, right
jamie, stupid
harold, people people have the information they need
miles, it is just amazing that people in their twenties apparently arent
pete, right thats really scary
miles, so i guess its time for me to become a priest
pete, 
miles, its too dangerous out there
harold, i dont know
miles, i couldnt believe it this woman i knew i was gonna ask out
harold, you have to be catholic first
miles, her sister whos an hiv counselor
pete, 
jamie, 
miles, was telling me how her sister just wont use rubbers
jamie, hm
harold, well where would she put them
miles, and im thinking
pete, 
miles, im thinking
jamie, well
miles, how can you not
jamie, my sisters dont
miles, i mean what are they thinking
jamie, 
harold, dont look at me
miles, i i was just really amazed to hear that people in their twenties
jamie, were innocent
miles, cause i figure
jamie, we dont have se
miles, growing up around here you would know better
harold, 
miles, and in high school you know they teach about it
pete, mhm
miles, so
jamie, i dont know
harold, not only that but they have really lewd billboards all over the castro district
env, 
jamie, somethings
harold, i know
jamie, i thought we got our electricity fied
harold, thats kind of scary
jamie, 
harold, i thought i turned this off though
pete, its been doing
harold, didnt i
pete, oh thats right
jamie, 
pete, you did thats really scary then
miles, this is salsa right
jamie, yeah
miles, what what who is this
jamie, i dont know its from the radio station years ago when i was in santa cruz
miles, you know on sundays at ten oclock
jamie, thats right now
miles, kay what is that kay oh i dont know what the radio station is
jamie, they play salsa
harold, it begins with a kay though
miles, no they played this
pete, 
miles, they have a brazilian jazz hour is there a kksf i dont know what it was but it was like i went to bahia
jamie, whats
miles, last sunday got there at eight left a ten dropped this person off at home in foster city and came back and i was noticing the songs they were playing on the radio were the eact same songs they were singing at bahia the b live band there
jamie, hm should i turn on the radio statio you dont know what station it was on
miles, i i was p kksf does that mean anything to you p
harold, nope you have to translate it to a number
miles, i was in a rental car so it was just whatever station it was on
jamie, mm
miles, 
pete, hm
miles, but uh i was just remembering being surprised cause i didnt realize i dont know anything about brazilian music you go to the brazilian club and theyre singing songs apparently i guess thats the popular stuff i guess im so used to hearing those songs cause ive heard em for the past three months i didnt think anything of it but then this guy played songs for a whole hour and it was like eighty per cent of those songs id that band had sung that very night
jamie, mhm pickup bands pretty good there viva
miles, well they have a different band every night
jamie, who was it viva brazil oh i went on the
miles, 
jamie, friday night so maybe it was different band
miles, um when did you do that
jamie, oh a while ago the dance floors too small in that place though its really annoying p
miles, are they teaching any more lambada at uh
jamie, school
miles, yeah
harold, vivian was giving a lambada lesson
miles, cause uh
harold, when i was there
miles, well my lambadas definitely getting better
jamie, really really i wanna go out lambada dancing with you
miles, i mean im gonna start dancing with those brazilian women so i can learn how to beat my hips i mean cause their their hips are slapping beating up against you you know like that fast slapping hundred cycles per second or something
jamie, 
pete, 
miles, i mean i am not kidding it it is a different sensation entirely
jamie, 
pete, 
miles, when youre dancing with them
harold, i bet
pete, 
miles, and the only way to learn how is to dance with them more
jamie, thats true
miles, but i feel like i can start dancing with them now but uh
jamie, no th i dont i dont they havent done anything recently i i cant remember if theyre going to
miles, cause like sue swing taught that class for two months may and june and uh
jamie, is she a good lambada dancer i cant imagine her being a
miles, yeah but i didnt feel like she taught it any different significantly differently than when vivian and jeff taught it i mean cause they do it
jamie, real basic and real simple
miles, different than brazilians do it
jamie, yeah
miles, i mean i dont know what those brazilian women are doing
jamie, what are they doing
miles, but their hips are like
jamie, are they going are they going like really fast i mean are they going one two three
miles, i mean
jamie, one two three
miles, first you had this wide sway of their hips this way and then its like slapping theyre coming i mean theyre beating me like i dont even know how you can do that youre dancing with them slapping
harold, using their hands like that
pete, 
jamie, 
miles, no using their pelvic bones
harold, wow
pete, mm
jamie, right here
miles, yeah
pete, sort of like tahitian dancers or something
harold, yeah
pete, close
miles, but i tell you
pete, 
miles, but anyway you know they werent teaching it that way
harold, 
miles, you know the ballroom people dont do it that way
pete, 
miles, but thats what i want to learn
jamie, dont dont they teach dont they teach you to go one two three one two three one two three like that or do they go like really fast like that
miles, well sue swing i mean when she was teaching was definitely more sedate and the same thing with jeff and vivian
jamie, viv yeah
miles, it was just jeff and
jamie, sure but thats cause its for s its for people who cant move their hips right i mean its for basic you know this is a beginning lambada class or intermediate
miles, i dont know why they did it that way i mean it seems to me if
jamie, or what they teach and what happens socially could be two different things you know
miles, i mean brazilians definitely dont hm do it like that
jamie, i should i want to go i should check it out i like that cause its fun
miles, i mean after i f i mean
jamie, do they still teach at bahia on sunday night
miles, oh yeah in fact i would have gone today if it wasnt for my back
jamie, 
miles, well i finally found some people there i can dance with so that helps
jamie, do you need a partner
miles, to go there
jamie, yeah
miles, no besides you i mean if youre a guy if if youre a woman i mean those guysll be all over you
jamie, 
pete, 
jamie, dont say that
harold, run along now
jamie, s in the room
harold, dear
jamie, 
pete, 
jamie, you could come too
miles, well i dont necessarily mean in a bad way even though im sure there are a few there im not dancing with guys all i can say is the women arent all over me darn
harold, oo
miles, but
jamie, 
pete, 
jamie, 
miles, but i remember like i went there with this person th this person did not want to dance so shes just gonna watch so every once in a while id get up and dance and its like when id come back i mean there was some guy there sitting in my chair
jamie, 
miles, every time i got up im thinking god these guys dont waste any time i mean you turn your back and theres somebody moving in
jamie, 
miles, 
jamie, maybe you should come with me
harold, why so i can find
jamie, learn some lam lambada
pete, 
harold, find some girls with empty chairs net to em
jamie, 
miles, 
pete, 
harold, maybe i should go with
miles, oh did
pete, 
jamie, yeah you guys could be partners
miles, did
jamie, what
miles, well i dont know if i told you told you that story about that woman who uh went after that guy there i told you that story right i was there sunday three four weeks ago uh after the class is over w over with im sitting down at a table theres a woman from who was in the class and two men sitting to my right is a table with two women there they had apparently just come from oba oba on the last night
jamie, 
miles, the last night
jamie, yeah p
miles, and like they were attractive women the one had on a real real short skirt anyway there was this guy in his fifties out there dancing and the woman was just looking at him making eyes then she went out there got on her knees in front of him in this skirt thats this short takes her hands and goes along his toes and then up and is just doing like that i figured
jamie, oo
miles, oh they must know each other
jamie, oo
harold, very well
pete, mhm
jamie, gross
miles, thats what i assumed and they did that for the whole dance and i mean she was d all kind of suggestive stuff and touching him and everything people would like cheering and clapping and all this kind of the the song ended the guy set down at another table and she set down
jamie, at a
miles, at the table with her woman friend they never danced again the rest of the evening
harold, hm
miles, this is like
jamie, 
pete, 
jamie, 
pete, 
miles, so i was thinking this womans sitting about as far away from me as jamie is and i was thinking hm this is interesting i wonder how long it was gonna take the guys in this club to move in on her no sooner did i think this thought guys were over there
harold, what you didnt ask her to dance
jamie, not hes just
miles, well i was still trying to figure out
jamie, 
miles, surely they must know each other i mean why wasnt he sitting at her table
jamie, you mean you werestill thinking about it
pete, 
jamie, 
miles, anyway this guy
jamie, 
miles, i mean he comes over there immediately afterwards
jamie, the same guy who got his the same guy whos
harold, no its just some random guy
jamie, or just some random guy
miles, no a random guy who was like sitting about where you are
harold, yeah
miles, he was sitting there there were two guys sitting at a table right where you are and then these two women are sitting here so uh he comes over there and is talking with that woman i dont know about what but then like ten minutes later she and her friend are over at their table and then twenty minutes later they were kinda like all over each other you know kissing et cetera et cetera and i was thinking it looks like these people arent going home alone tonight
harold, gosh
miles, but i just thought that
harold, no wonder they forbid this dance
miles, so
jamie, what a story well maybe i shouldnt go there then
harold, yeah maybe you shouldnt
miles, it it it was interesting
jamie, no i there before it was fine it was really fun
harold, you were there before
jamie, yeah i went out there before
harold, oh
pete, without even telling
harold, without telling me
jamie, you knew i was going out dancing
harold, oh oh i did
jamie, remember a few months ago i used to go out dancing every now and then
harold, hmm i dont remember
miles, well the thing that gets me i meet this
jamie, to caesars and stuff
miles, i meet this psychotherapist who tells me shes addicted to this dance which i th think is a interesting choice of words for a psychotherapist to use but uh shes married and apparently shes there without her husband she has her wedding ring on and its like shes with this guy and theyre kinda like all over each other and im thinking well i guess thats her husband
jamie, uhoh did you say something
miles, but i
jamie, 
miles, but i was thinking but the thing is you know shes kind of all sophisticated and everything and im thinking you know this guy i cant really believe that guys her husband so i dont know whats going on here and of course later on i find out thats not her husband hi so im thinking you know hi i dont know whats going on here but uh bizarre
jamie, gossip
miles, but then she tells me gee i dont know what it is about this guy i mean ive been trying to tell him i dont want a seual relationship with him and im thinking from the way they look when id seen them three weeks before it looked to me like they had one im thinking you dont do that with
jamie, so this is all at bahia
miles, strangers
jamie, all this stuff happens at bahia
miles, yeah
jamie, hunh
miles, to other people i mean
jamie, well
miles, 
jamie, i mean maybe
harold, that was actually very profound
jamie, yeah that was maybe you can just go up to a woman and you know do that kinda thing
harold, yeah you you wind up getting punched
pete, mhm
harold, is whatll happen
jamie, probably somethingll land in your mouth
pete, well it sounds like there you wouldnt be though
jamie, what
miles, yeah right
jamie, 
miles, i really was wondering what that guy was thinking he must have been j since he didnt know her
jamie, that was really weird that sounds really weird
miles, i mean youre y y fifty year old guy and some twentyyearold woman comes up doing that to you uh
harold, i think you think you better go back to your table fast
pete, right
harold, apparently
jamie, 
harold, ill f ill tell you when im fifty what you think okay
jamie, 
miles, 
jamie, 
miles, mhm
harold, what
jamie, be weird when youre fifty wonder what youll look like
harold, nobodys fifty dont worry about it
jamie, oh okay ha ha ha la lala lala
miles, oh well ten oclock look like its bedtime for some folks here
harold, yep
jamie, yeah actually its pretty much bed time for me soon
pete, hm
harold, yep
miles, well that was good ice cream what kind of ice cream was that
harold, buds
jamie, pralines and cream what is it called
miles, but what flavor
harold, uh pecan praline
pete, praline
jamie, p
harold, or something like that
pete, 
